<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>las preguntas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="progressus" />
   <property key="JDBC URL" value="jdbc:mysql://127.0.0.1:3306/progressus" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="89c268fb-f735-4b3a-8e99-f0ad48e0baa7" dbcs-ref="DS2" name="progressus" physicalName="progressus" >
   <catalog id="CAT1" populated="false" UUID="85af3cb7-dceb-47b0-b610-9d27b37458e5" name="colegio" nativeTerm="database" physicalName="colegio" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="e201930a-16a5-405d-9825-3ff086abd4c4" name="dbsistema" nativeTerm="database" physicalName="dbsistema" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="954e663e-1885-40a8-8a66-65f8344aa7af" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="5e60f6fa-1680-46a7-ad07-62d8b823b0ca" name="mega" nativeTerm="database" physicalName="mega" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="813d2e90-73b7-4c45-8491-d77e3a9510e0" name="mydb" nativeTerm="database" physicalName="mydb" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="7f69e339-55a4-4b3c-8a76-214225766cd5" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="6082679e-00bb-48ae-90d0-0c4951378878" name="newschema" nativeTerm="database" physicalName="newschema" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="0aab9326-325d-48c0-b418-7e2212c1b8bf" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="3f44aed1-5331-4528-a96d-2bb8c05fe0f8" name="php_mysql_crud" nativeTerm="database" physicalName="php_mysql_crud" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="8f9cd257-c846-4139-902d-a1c9649b0f86" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT11" populated="true" UUID="5c0ea584-01dd-4496-b1de-5c4e56aac690" name="progressus" nativeTerm="database" physicalName="progressus" >
    <table id="TAB12" populated="false" UUID="c9b56036-45ef-46e4-944e-1bcaaeaa703b" name="menu" objectType="TABLE" physicalName="menu" >
     <remarks></remarks>
     <folder id="FOLTAB121" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX13" populated="true" UUID="8c8b89be-6931-4216-af46-7e52222cb4f4" clustered="false" name="menu_pk" physicalName="menu_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB14" populated="false" UUID="86462b95-ebfa-47b8-b851-96b253ff679b" name="menu_submenu" objectType="TABLE" physicalName="menu_submenu" >
     <remarks></remarks>
     <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL15" populated="true" UUID="cacb8f6f-a886-4ce5-ba28-1b6d8d74857a" autoIncrement="true" name="menu_submenu_id" nullable="0" physicalName="menu_submenu_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL16" populated="true" UUID="95bdd120-1b29-43db-9c83-fffaf0b79fa1" autoIncrement="false" name="idusuario" nullable="0" physicalName="idusuario" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL17" populated="true" UUID="e5178db7-51b8-4a18-a5ae-abfb65440eb5" autoIncrement="false" name="menu_id" nullable="0" physicalName="menu_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL18" populated="true" UUID="b182d69e-0675-4a63-8bf4-72ef5614a44e" autoIncrement="false" name="submenu_id" nullable="0" physicalName="submenu_id" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB143" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB142" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX19" populated="true" UUID="c4fa7e72-fe20-4a51-b7b7-1b769245afe8" clustered="false" name="menu_submenu_PK" physicalName="menu_submenu_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC20" populated="true" UUID="ec2019af-1328-4172-a81d-672623eb4aee" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="menu_submenu_id" physicalName="menu_submenu_id" />
      </index>
      <index id="IDX21" populated="true" UUID="a66650ae-4c7d-4226-ad18-0a474009fb2b" clustered="false" index-type="BTREE" name="submenu_menu_submenu_fk" physicalName="submenu_menu_submenu_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC22" populated="true" UUID="a9ff90de-4566-4a1b-817a-212fc34167c0" ascendingOrDescending="ASCENDING" column-ref="COL18" name="submenu_id" physicalName="submenu_id" />
      </index>
      <index id="IDX23" populated="true" UUID="8db08119-9281-4938-8144-7fe5ec351fc2" clustered="false" index-type="BTREE" name="menu_menu_submenu_fk" physicalName="menu_menu_submenu_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC24" populated="true" UUID="fd6b03fb-6e9b-49ef-8aa0-f42fa8903a89" ascendingOrDescending="ASCENDING" column-ref="COL17" name="menu_id" physicalName="menu_id" />
      </index>
      <index id="IDX25" populated="true" UUID="f258ec76-2cb5-41a5-9c5b-0bdc36c421c4" clustered="false" index-type="BTREE" name="usuario_menu_submenu_fk" physicalName="usuario_menu_submenu_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC26" populated="true" UUID="10e28a12-c2b2-4a4c-8706-1ae289358737" ascendingOrDescending="ASCENDING" column-ref="COL16" name="idusuario" physicalName="idusuario" />
      </index>
     </folder>
    </table>
    <table id="TAB27" populated="false" UUID="3d18cf44-4125-49a9-87d0-1cd0cec2264a" name="perfil" objectType="TABLE" physicalName="perfil" >
     <remarks></remarks>
     <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX28" populated="true" UUID="4f28cdf4-3984-4a35-9cae-d60d15c1a91b" clustered="false" name="perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB29" populated="false" UUID="2065a263-f6e5-4990-ba7c-9d7932bfa41f" name="perfil_menu" objectType="TABLE" physicalName="perfil_menu" >
     <remarks></remarks>
     <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX30" populated="true" UUID="d375c6a8-b293-43a4-9bea-426a13299c83" clustered="false" name="perfil_menu_pk" physicalName="perfil_menu_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB31" populated="true" UUID="21cf3e11-abfe-43ac-9ca8-8b663cf939e3" name="submenu" objectType="TABLE" physicalName="submenu" >
     <remarks></remarks>
     <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL32" populated="true" UUID="59a2bb33-39f4-4139-b8ef-ffac199ac4c7" autoIncrement="true" name="submenu_id" nullable="0" physicalName="submenu_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL33" populated="true" UUID="fddb9347-f4c1-4850-8c04-58888ed513be" autoIncrement="false" name="url" nullable="1" physicalName="url" precision="60" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL34" populated="true" UUID="0b35726d-6c14-43de-a436-4615a7614c8e" autoIncrement="false" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX35" populated="true" UUID="af47b06c-1f1f-448a-8494-3a3d51e06876" clustered="false" name="submenu_PK" physicalName="submenu_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC36" populated="true" UUID="60c671fe-3108-477d-be4f-87f16b1066c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="submenu_id" physicalName="submenu_id" />
      </index>
     </folder>
    </table>
    <table id="TAB37" populated="true" UUID="4d7cbf71-e9d3-4147-8224-4cb0b661c0b5" name="usuario" objectType="TABLE" physicalName="usuario" >
     <remarks></remarks>
     <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL38" populated="true" UUID="adb4a1aa-4997-4a64-89d8-ef97da00ae51" autoIncrement="true" name="idusuario" nullable="0" physicalName="idusuario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL39" populated="true" UUID="fd4c2cc7-a488-459b-aa58-1707ceb814fe" autoIncrement="false" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL40" populated="true" UUID="e9045fc4-9a99-4991-b6d5-8a81c8d521b2" autoIncrement="false" name="tipo_documento" nullable="0" physicalName="tipo_documento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL41" populated="true" UUID="d81dda3e-4712-44aa-9827-e96b8fbd9dac" autoIncrement="false" name="num_documento" nullable="0" physicalName="num_documento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL42" populated="true" UUID="4c0de4e2-5576-4a17-be98-ac729d9ac807" autoIncrement="false" name="direccion" nullable="1" physicalName="direccion" precision="70" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL43" populated="true" UUID="f6deb91c-1fd1-4c17-a4e2-ed4a8cd49fff" autoIncrement="false" name="telefono" nullable="1" physicalName="telefono" precision="20" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL44" populated="true" UUID="82bb849d-fca8-4456-a22c-06f55b3a83f5" autoIncrement="false" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL45" populated="true" UUID="ca799193-1595-4383-92c2-acd0d84dfdee" autoIncrement="false" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL46" populated="true" UUID="6fb3ca52-d578-4fb2-b022-fa4e1169bbd4" autoIncrement="false" name="clave" nullable="0" physicalName="clave" precision="64" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL47" populated="true" UUID="d58160b6-47c1-4e67-a935-9e65e6fa5a2f" autoIncrement="false" defaultValue="1" name="condicion" nullable="0" physicalName="condicion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="BIT" type="-7" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX48" populated="true" UUID="a8727db0-244f-4661-95c1-29f9f29eb586" clustered="false" name="usuario_PK" physicalName="usuario_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC49" populated="true" UUID="767fbf05-951d-4ac0-b9ba-dad484cc45c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="idusuario" physicalName="idusuario" />
      </index>
      <index id="IDX50" populated="true" UUID="3da084f7-b85b-4caf-99c2-99d621126bed" clustered="false" index-type="BTREE" name="login_UNIQUE" physicalName="login_UNIQUE" primaryKeyIndex="false" qualifier="" unique="true" >
       <index-column id="IDC51" populated="true" UUID="4175c4d4-f36b-44ed-b2e8-aed6194f0ca4" ascendingOrDescending="ASCENDING" column-ref="COL45" name="login" physicalName="login" />
      </index>
     </folder>
    </table>
    <table id="TAB52" populated="false" UUID="a66e2e6f-dcce-4833-8618-fd056ad2500c" name="usuario_perfil" objectType="TABLE" physicalName="usuario_perfil" >
     <remarks></remarks>
     <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL53" populated="true" UUID="b847cf01-a638-4dcf-9176-0b5a481cbc6e" autoIncrement="true" name="usuario_perfil_id" nullable="0" physicalName="usuario_perfil_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL54" populated="true" UUID="410b14dd-1cae-466c-8851-523632e70785" autoIncrement="false" name="idusuario" nullable="0" physicalName="idusuario" precision="10" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL55" populated="true" UUID="73f8a3cf-b9cd-4d05-b980-a282722d8618" autoIncrement="false" name="perfil_id" nullable="0" physicalName="perfil_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB523" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB522" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX56" populated="true" UUID="8dd9ea4e-c3de-43d2-9dce-2f20fe52b1de" clustered="false" name="usuario_perfil_PK" physicalName="usuario_perfil_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC57" populated="true" UUID="5831d0f1-22bb-4301-9bce-84b7d5379ee6" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="usuario_perfil_id" physicalName="usuario_perfil_id" />
      </index>
      <index id="IDX58" populated="true" UUID="90f14516-93e9-4ff5-b96d-6628cb825e9d" clustered="false" index-type="BTREE" name="perfil_usuario_perfil_fk" physicalName="perfil_usuario_perfil_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC59" populated="true" UUID="ca9a691f-56dd-42e1-99e5-80c37c00dd5b" ascendingOrDescending="ASCENDING" column-ref="COL55" name="perfil_id" physicalName="perfil_id" />
      </index>
      <index id="IDX60" populated="true" UUID="32e5ed07-4f63-4abc-8d3d-6365db15e95c" clustered="false" index-type="BTREE" name="usuario_usuario_perfil_fk" physicalName="usuario_usuario_perfil_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC61" populated="true" UUID="88ae2994-1a17-471b-ae9e-be262882d24b" ascendingOrDescending="ASCENDING" column-ref="COL54" name="idusuario" physicalName="idusuario" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT62" populated="false" UUID="7e464eb6-a059-4ff1-bdc2-cd8e664abf3c" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
    <relationship id="REL63" populated="true" UUID="53f9b716-0b1b-4977-b15a-f4ac58bf9284" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="submenu_menu_submenu_fk" physicalName="submenu_menu_submenu_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP64" populated="true" UUID="f6f62544-2cbc-449a-8809-a460706e96cb" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
    </relationship>
    <relationship id="REL65" populated="true" UUID="1b9d1d9e-52aa-4d25-b17c-f30abfed2058" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="usuario_menu_submenu_fk" physicalName="usuario_menu_submenu_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP66" populated="true" UUID="cc86f957-2648-4c66-b109-9e454ab7dabb" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    </relationship>
    <relationship id="REL67" populated="true" UUID="8297eeb4-c3b6-49e7-a52b-e2b3d6897bdc" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="usuario_usuario_perfil_fk" physicalName="usuario_usuario_perfil_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP68" populated="true" UUID="b8ff15e0-420f-4b17-994b-0934354352f7" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB70" populated="true" UUID="8567d2b3-35a1-451d-8f5e-c162faa34458" name="submenu" objectType="TABLE" physicalName="submenu" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="9f6fd439-643e-48f0-8ebd-977e7e2ad75b" autoIncrement="true" defaultValue="" name="submenu_id" nullable="0" physicalName="submenu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="8ed4e278-cecb-4f60-99eb-c4950408f5be" autoIncrement="false" defaultValue="" name="url" nullable="1" physicalName="url" precision="60" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="eff1eb48-735c-4cec-af29-cf1ea308cbef" autoIncrement="false" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="0ac6f0d5-a5d5-44a6-abb7-d7bb92bf7289" clustered="false" name="submenu_PK" physicalName="submenu_pk" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC75" populated="true" UUID="c342a851-b5eb-4794-aa3b-27c851761354" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="submenu_id" physicalName="submenu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="99ffb75b-b111-4a2d-b5a4-a6da1030370a" name="preguntas" objectType="TABLE" physicalName="preguntas" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="2be01cdc-ac99-48f7-a23d-a7828e3ab7d7" autoIncrement="false" autoIncrementSequenceName="preguntas_pregunta_id_seq" defaultValue="" name="pregunta_id" nullable="0" physicalName="pregunta_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c11d8189-1d28-4349-a602-92a40a0edf24" autoIncrement="false" autoIncrementSequenceName="periodo_periodo_id_seq" defaultValue="" name="periodo_id" nullable="0" physicalName="periodo_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="49069fee-5719-4caf-9af7-1c21196a5626" autoIncrement="false" autoIncrementSequenceName="preguntas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="f3670257-f612-4d7e-b7dc-467ea1bb6a20" autoIncrement="false" autoIncrementSequenceName="preguntas_sw_estado_seq" defaultValue="" name="sw_estado" nullable="0" physicalName="sw_estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="9001118f-b1f0-4ae0-b3e4-e36c501fa5be" clustered="false" name="preguntas_pk" physicalName="preguntas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="f76ff84b-bfd6-4164-a6c5-2b1a8ee3789b" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="pregunta_id" physicalName="pregunta_id" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="29ae80e6-3437-45b7-96f6-166959377b35" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="224566b8-b1d6-4f8e-83f8-75bb45af477d" autoIncrement="true" defaultValue="" name="idusuario" nullable="0" physicalName="idusuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="d3ceaf29-c2bb-4e8a-a02c-b7b380b85c65" autoIncrement="false" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="53bb185f-7d9c-439a-9a0e-af8d400910cb" autoIncrement="false" defaultValue="" name="tipo_documento" nullable="0" physicalName="tipo_documento" precision="20" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="d3c61050-bc5e-4895-98cd-4bbb81621306" autoIncrement="false" defaultValue="" name="num_documento" nullable="0" physicalName="num_documento" precision="20" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="989ca67e-a5e5-45d3-a6c7-7b8ebd2c99bc" autoIncrement="false" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="70" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="3abd9d27-a4cb-48cf-8f61-c3514dfe6cf9" autoIncrement="false" defaultValue="" name="telefono" nullable="1" physicalName="telefono" precision="20" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="f4264d99-d5ea-47f6-85c4-a48a6a1e069c" autoIncrement="false" defaultValue="" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="53ef265f-e613-435a-b621-99880f1f7f92" autoIncrement="false" defaultValue="" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="e763fa1d-f7c8-4bbd-a087-a5252939ddc0" autoIncrement="false" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="64" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="4686a253-d676-4adb-aad2-2a1d2303ddc8" autoIncrement="false" defaultValue="1" name="condicion" nullable="0" physicalName="condicion" precision="0" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="BIT" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="c96c6e5c-809c-447d-9568-190fd97eba47" clustered="false" name="usuario_PK" physicalName="usuario_pk" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC95" populated="true" UUID="b64a1950-c66e-4566-8b33-81c6f329c638" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="idusuario" physicalName="idusuario" />
    </index>
    <index id="IDX96" populated="true" UUID="57601a9a-b1f3-4259-942d-6e299a4ed2f6" clustered="false" index-type="BTREE" name="login_UNIQUE" physicalName="login_unique" primaryKeyIndex="false" qualifier="" unique="true" >
     <index-column id="IDC97" populated="true" UUID="42f0a32b-4e22-4cc8-bfde-d9f71284636a" ascendingOrDescending="ASCENDING" column-ref="COL91" name="login" physicalName="login" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="b2576a1d-ce63-401d-9896-cbda3182278a" name="materias" objectType="TABLE" physicalName="materias" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="0c98f66b-b37c-477a-92c6-85402ef60a17" autoIncrement="false" autoIncrementSequenceName="materias_materias_id_seq" defaultValue="" name="materias_id" nullable="0" physicalName="materias_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="8dd29c5a-ffc0-4a36-ab44-116b185e58bd" autoIncrement="false" autoIncrementSequenceName="materias_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="bf606d45-4558-4aeb-9b2e-8effd9474b60" clustered="false" name="materias_pk" physicalName="materias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="e16ff81e-2b05-40d0-92d6-cb5e1be795b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="materias_id" physicalName="materias_id" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="ee2507fb-51eb-4c35-9009-6fbf8177d75d" name="submenu_materias" objectType="TABLE" physicalName="submenu_materias" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="1e9f4a72-2421-4876-a741-91e113ef0c03" autoIncrement="false" autoIncrementSequenceName="submenu_materias_submenu_marterias_id_seq" defaultValue="" name="submenu_marterias_id" nullable="0" physicalName="submenu_marterias_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="03c7782e-7f6a-48a8-9319-1c9521d09dd2" autoIncrement="false" defaultValue="" name="submenu_id" nullable="0" physicalName="submenu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="0bff6540-935f-44e0-aca1-4662f983dc80" autoIncrement="false" autoIncrementSequenceName="materias_materias_id_seq" defaultValue="" name="materias_id" nullable="0" physicalName="materias_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="2616433b-b125-4517-9b04-cb61c58328bb" clustered="false" name="submenu_materias_pk" physicalName="submenu_materias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="8527c6c0-e8a8-4b19-9f5e-3609e1ff28af" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="submenu_marterias_id" physicalName="submenu_marterias_id" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="6ead92e8-0854-4f12-98a6-f2243bf94a09" name="pregunta_detalle" objectType="TABLE" physicalName="pregunta_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="7e2bf500-ba71-4b4f-980f-d910f95dd7ee" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_pregunta_detalle_id_seq" defaultValue="" name="pregunta_detalle_id" nullable="0" physicalName="pregunta_detalle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="22a6dbc3-3929-4d4b-b833-6d31da92856b" autoIncrement="false" autoIncrementSequenceName="preguntas_pregunta_id_seq" defaultValue="" name="pregunta_id" nullable="0" physicalName="pregunta_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="f769b4d0-5ec7-475d-b533-c111f3b250c2" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="148ed896-f7f8-41cd-b296-528bec9ca735" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_respuesta_seq" defaultValue="" name="respuesta" nullable="0" physicalName="respuesta" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="283bcf51-e2b3-42e3-a119-fa99fd625dce" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_sw_estado_seq" defaultValue="" name="sw_estado" nullable="0" physicalName="sw_estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="3dea2562-b9c6-48c1-b886-797c1be0622f" clustered="false" name="pregunta_detalle_pk" physicalName="pregunta_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="fb2cc775-a20c-407e-bc3b-6652c7cc00d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="pregunta_detalle_id" physicalName="pregunta_detalle_id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="9b80dc51-240d-4e0c-939d-c3a4a62e352b" name="periodo" objectType="TABLE" physicalName="periodo" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="206ddc2a-ef01-4998-b2dd-8457da2b39c7" autoIncrement="false" autoIncrementSequenceName="periodo_periodo_id_seq" defaultValue="" name="periodo_id" nullable="0" physicalName="periodo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="4ea60145-50c2-4826-aa67-09ef42c870bf" autoIncrement="false" autoIncrementSequenceName="materias_materias_id_seq" defaultValue="" name="materias_id" nullable="0" physicalName="materias_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="208c3967-75c1-40fe-8e5e-6a57bfc33cb5" autoIncrement="false" autoIncrementSequenceName="periodo_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="1d536611-bc83-4545-a733-0e995dc6de9c" autoIncrement="false" autoIncrementSequenceName="periodo_sw_estado_seq" defaultValue="" name="sw_estado" nullable="0" physicalName="sw_estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="2f11ad41-9bd5-421a-834d-d0e8b5f14334" clustered="false" name="periodo_pk" physicalName="periodo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="735f102b-ca7c-4e27-b2c8-90dca47cbe7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="periodo_id" physicalName="periodo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="132e4f19-530f-4951-9dcc-a8d80d30fdce" name="respuestas" objectType="TABLE" physicalName="respuestas" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="33ed7bdc-ee8f-4771-a5e0-54f3fa8943d7" autoIncrement="false" autoIncrementSequenceName="respuestas_respuestas_id_seq" defaultValue="" name="respuestas_id" nullable="0" physicalName="respuestas_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="1bf53bc7-59c5-4d8e-ad3d-a8f28727665a" autoIncrement="false" autoIncrementSequenceName="preguntas_pregunta_id_seq" defaultValue="" name="pregunta_id" nullable="0" physicalName="pregunta_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="bdba43a1-a3b5-408d-9816-948ca9a8cdba" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="3895edc6-5f91-438c-b4d3-b1c2a0044a1a" autoIncrement="false" autoIncrementSequenceName="pregunta_detalle_respuesta_seq" defaultValue="" name="respuesta" nullable="0" physicalName="respuesta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="ae5a1df0-a8f0-46d9-a407-c8f9f7ae7a70" clustered="false" name="respuestas_pk" physicalName="respuestas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="72671e0d-f251-437a-bddb-476c9e5435bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="respuestas_id" physicalName="respuestas_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL131" populated="true" UUID="3fd96d3f-e482-4f44-83cc-9572ccdaeea3" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="submenu_submenu_materias_fk" physicalName="submenu_submenu_materias_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="c5fd7845-30b4-41ce-af71-6477105c0d0a" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="822162b0-94ce-48ca-aa65-b562be1833b6" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="preguntas_pregunta_detalle_fk" physicalName="preguntas_pregunta_detalle_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="6c90a27f-55f2-4e46-a0fb-57cfa3208fe5" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="47a5ae92-8f18-435d-952a-1054da8229a4" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="preguntas_respuestas_fk" physicalName="preguntas_respuestas_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="bb959388-bcd1-4522-a304-d14a0c590383" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="fb7776fa-e0da-4b8e-9dac-cd7a369fb989" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="materias_submenu_materias_fk" physicalName="materias_submenu_materias_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="3bb6c103-11c4-45fb-8cd3-4a806a1cb9eb" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="2d6a6e7a-807f-402b-bbf4-62d1126ace35" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="materias_periodo_fk" physicalName="materias_periodo_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="4c3f7ea0-2232-48e7-a25f-83c43fa39b38" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="50905e85-3bca-4d05-9ef6-0d3f30f24aa2" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="periodo_preguntas_fk" physicalName="periodo_preguntas_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="3daee46b-df37-4075-9dc8-052bc3ac769e" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB70" x="42" y="46" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1068" y="107" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="36" y="167" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="340" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="324" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="1061" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="716" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="616" y="351" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL131" pkConnection="0.39436619718309857" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.47474747474747475" fkConnection="0.6414342629482072" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL133" pkConnection="0.6766169154228856" fkConnection="0.38493723849372385" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.47368421052631576" fkConnection="0.5058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.7058823529411765" fkConnection="0.2823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.10945273631840796" fkConnection="0.8666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
